# spring-boot-example

./: README.md  pom.xml
src/main/java/: TestClass.java  TestClass1.java
src/main/java/com/ekahau/exercise/: Main.java
src/main/java/com/ekahau/exercise/controller/: BookController.java  BookControllerConstants.java
src/main/java/com/ekahau/exercise/db/: DataSourceConfiguration.java
src/main/java/com/ekahau/exercise/exception/: BookNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/ekahau/exercise/model/: Book.java
src/main/java/com/ekahau/exercise/repository/: BookRepository.java
src/main/java/com/ekahau/exercise/service/: BookService.java  BookServiceImpl.java
src/main/java/com/ekahau/exercise/swagger/: BasicAuthenticationPoint.java  SwaggerConfig.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/ekahau/excerise/service/: BookServiceImplIntegrationTest.java
src/test/java/repository/: BookRepositoryTest.java
