spring.session.store-type=hash-map
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:HSQL:mem:testdb
spring.datasource.driverClassName=org.HSQL.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false